<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.27</version>
        <relativePath />
    </parent>

    <artifactId>3d</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>3D models</description>
    <url>https://github.com/nidi3/3d</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <dependency-check.fail-on-error>false</dependency-check.fail-on-error>
        <kotlin.version>1.3.41</kotlin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/3d</connection>
        <developerConnection>scm:git:https://github.com/nidi3/3d</developerConnection>
        <url>https://github.com/nidi3/3d</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>guru.nidi.simple-3d</groupId>
            <artifactId>simple-3d-jvm</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>
</project>
